RecipeGUI/MainWindow.xaml

<Window x:Class="RecipeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="565"
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid x:Name="MyGrid" Margin="0,0,-220,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="Recipe Manager" HorizontalAlignment="Left" Margin="60,44,0,0" VerticalAlignment="Top" Height="80" Width="340" FontSize="26" Background="#FFBDE3FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Margin="60,204,45,94" Background="#FFB7B7B7"/>
        <Button x:Name="bSort_Asc" Content="Sort Asc" Margin="59,164,386,250" RenderTransformOrigin="0.5,0.5" Click="bSort_Asc_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="bSort_Desc" Content="Sort Desc" Margin="140,164,305,250" RenderTransformOrigin="0.5,0.5" Click="bSort_Desc_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="Image" Margin="440,22,178,294" Grid.ColumnSpan="2"/>
        <Button x:Name="bView_Recipe" Content="View Recipe" Margin="66,348,361,52" RenderTransformOrigin="0.5,0.5" Click="bView_Recipe_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="bCreate_Recipe" Content="Create Recipe" Margin="175,349,250,51" RenderTransformOrigin="0.5,0.5" Click="bCreate_Recipe_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="bRemove_Recipe" Content="Remove Recipe" Margin="287,349,140,51" RenderTransformOrigin="0.5,0.5" Click="bRemove_Recipe_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="gRecipes" Margin="60,204,45,94" ItemsSource="{Binding Recipes}" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Update" HorizontalAlignment="Left" Margin="175,394,0,0" VerticalAlignment="Top" Click="Button_Click_1" Visibility="Hidden"/>
        <Button x:Name="bFilter" Content="Filter" Margin="480,320,0,94" Grid.ColumnSpan="2" Click="bFilter_Click" HorizontalAlignment="Left" Width="65"/>
        <TextBox x:Name="tbIngredient" TextWrapping="Wrap" Text="Ingredient" Margin="480,239,0,176" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="65" MouseUp="tbIngredient_MouseUp"/>
        <TextBox x:Name="tbCalories" TextWrapping="Wrap" Text="Calories" Margin="480,279,0,136" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="67" MouseUp="tbCalories_MouseUp"/>
        <ComboBox x:Name="cbFoodGroup" Margin="479,204,0,212" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="65"/>

    </Grid>
</Window>

