RecipeGUI/RecipeViewer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeGUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="RecipeGUI.RecipeViewer"
        mc:Ignorable="d"
        Title="RecipeViewer" Height="450" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Content="Recipe Name" Margin="20,24,280,0" VerticalAlignment="Top" Height="50" FontSize="26" Background="#FFBDE3FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RichTextBox x:Name="steps" Margin="340,105,20,112" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Back" Margin="10,190,540,10" Grid.Row="1" Click="Button_Click"/>
        <Label x:Name="lSteps" Content="Steps" Margin="480,24,60,149"/>
        <Label x:Name="lCalories" Content="Calories" Margin="380,24,180,146"/>
        <RichTextBox x:Name="rIngredients" Margin="20,105,340,112" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox HorizontalAlignment="Left" Margin="319,139,0,55"/>

        <xctk:Pie HorizontalAlignment="Left" Height="100" Margin="690,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <CheckBox HorizontalAlignment="Left" Margin="319,171,0,23" RenderTransformOrigin="0.497,0.519"/>
        <CheckBox HorizontalAlignment="Left" Margin="319,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.519" Grid.RowSpan="2"/>
        <CheckBox HorizontalAlignment="Left" Margin="319,30,0,180" RenderTransformOrigin="0.497,0.519" Grid.Row="1"/>
        <CheckBox HorizontalAlignment="Left" Margin="319,65,0,145" RenderTransformOrigin="0.497,0.519" Grid.Row="1"/>
        <RichTextBox x:Name="rCalorie" Margin="375,52,20,109">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
