RecipeGUI/RecipeViewer.xaml

<Window x:Class="RecipeGUI.RecipeViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeGUI"
        mc:Ignorable="d"
        Title="RecipeViewer" Height="450" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Content="Recipe Name" Margin="20,24,280,0" VerticalAlignment="Top" Height="50" FontSize="26" Background="#FFBDE3FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RichTextBox x:Name="steps" Margin="320,144,20,130" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Back" Margin="10,190,540,10" Grid.Row="1" Click="Button_Click"/>
        <Label x:Name="lSteps" Content="Steps" Margin="480,24,60,149"/>
        <Label x:Name="lCalories" Content="Calories" Margin="380,24,180,146"/>
        <RichTextBox x:Name="rIngredients" Margin="20,144,340,130" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="CalorieWarning" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="340" Height="29"/>

    </Grid>
</Window>
